.card .card_title {
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  height: 20px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    flex-direction: column;
  }
} 



.card {
  margin: 3%;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  transition: 0.4s;
} 

.card-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap; /* This allows the items to wrap to the next line if there's not enough space */
}

/* Mobile view: cards in a column */
@media (max-width: 768px) { /* This is a common breakpoint for tablets and below */
  .card-container {
    flex-direction: column;
  }
}
